<RCC>
    <qresource prefix="/icons">
        <file>downExtendArrowIcon.png</file>
        <file>errorPromptIcon.png</file>
        <file>helpIcon.png</file>
        <file>infoPromptIcon.png</file>
        <file>upExtendArrowIcon.png</file>
        <file>testIcon.png</file>
        <file>closeButtonIcon.png</file>
        <file>leftExtendArrowIcon.png</file>
        <file>rightExtendArrowIcon.png</file>
        <file>addIcon.png</file>
        <file>CP_button.png</file>
    </qresource>
</RCC>
